# crm-backend

./: Jenkinsfile  build-image-linux.sh  build-image.sh  currency.json  docker-compose.yml  pom.xml
compte-service/: pom.xml
compte-service/src/main/java/com/kodzotech/compte/: CompteServiceApplication.java
compte-service/src/main/java/com/kodzotech/compte/client/: EntiteClient.java  ResponsableClient.java  TransactionClient.java
compte-service/src/main/java/com/kodzotech/compte/config/: SecurityConfig.java
compte-service/src/main/java/com/kodzotech/compte/controller/: AdresseController.java  CategorieCompteController.java  CompteController.java  ContactController.java  PaysController.java  RapportController.java  SecteurActiviteController.java  TailleController.java
compte-service/src/main/java/com/kodzotech/compte/dto/: AdresseDto.java  CategorieCompteDto.java  CompteDto.java  CompteResponse.java  ContactDto.java  ContactResponse.java  PaysDto.java  ResponsableDto.java  SecteurActiviteDto.java  SocieteDto.java  StatCompteDto.java  StatContactDto.java  TailleDto.java
compte-service/src/main/java/com/kodzotech/compte/exception/: AdresseException.java  CategorieCompteException.java  CompteException.java  ContactException.java  PaysException.java  SecteurActiviteException.java  TailleException.java
compte-service/src/main/java/com/kodzotech/compte/mapper/: AdresseMapper.java  CategorieCompteMapper.java  CompteMapper.java  ContactMapper.java  SecteurActiviteMapper.java  TailleMapper.java
compte-service/src/main/java/com/kodzotech/compte/model/: Adresse.java  CategorieCompte.java  Compte.java  CompteType.java  Contact.java  SecteurActivite.java  Taille.java
compte-service/src/main/java/com/kodzotech/compte/repository/: AdresseRepository.java  CategorieCompteRepository.java  CompteRepository.java  ContactRepository.java  SecteurActiviteRepository.java  TailleRepository.java
compte-service/src/main/java/com/kodzotech/compte/service/: AdresseService.java  CategorieCompteService.java  CompteMapperService.java  CompteRapportService.java  CompteService.java  ContactMapperService.java  ContactRapportService.java  ContactService.java  PaysService.java  SecteurActiviteService.java  TailleService.java
compte-service/src/main/java/com/kodzotech/compte/utils/: Main.java  TresosoftConstant.java
compte-service/src/main/resources/: bootstrap.properties
compte-service/src/main/resources/templates/: compte_list.jrxml  compteservice-package_en.properties  compteservice-package_fr.properties  contact_list.jrxml
constante/: pom.xml
constante/src/main/java/com/kodzotech/constante/: TresosoftConstant.java
documentcommercial-service/: pom.xml  wait.sh
documentcommercial-service/src/main/java/com/kodzotech/documentcommercial/: DocumentCommercialServiceApplication.java
documentcommercial-service/src/main/java/com/kodzotech/documentcommercial/client/: CompteClient.java  ContactClient.java  EntiteClient.java  FileUploadClient.java  ResponsableClient.java  TransactionClient.java
documentcommercial-service/src/main/java/com/kodzotech/documentcommercial/config/: SecurityConfig.java
documentcommercial-service/src/main/java/com/kodzotech/documentcommercial/controller/: ArticleController.java  CategorieArticleController.java  DocumentCommercialController.java  DocumentCommercialHistoriqueController.java  DocumentCommercialRapportController.java  MarqueController.java  UniteController.java
documentcommercial-service/src/main/java/com/kodzotech/documentcommercial/dto/: AdresseDto.java  ArticleCommandeDto.java  ArticleCommandeResponse.java  ArticleDto.java  ArticlePlusVenduDto.java  ArticleResponse.java  CategorieArticleDto.java  CategorieArticleResponse.java  CompteDto.java  ContactDto.java  DeviseDto.java  DocumentCommercialDto.java  DocumentCommercialHistoriqueResponse.java  DocumentCommercialResponse.java  EtatCountDto.java  EtatDto.java  EvolutionVenteParDateDto.java  FichierDto.java  FileMultiUploadDto.java  FileUploadDto.java  MarqueDto.java  ResponsableDto.java  SocieteDto.java  TaxeCommandeDto.java  TypeDto.java  UniteDto.java
documentcommercial-service/src/main/java/com/kodzotech/documentcommercial/exception/: ArticleException.java  CategorieArticleException.java  DocumentCommercialException.java  DocumentCommercialHistoriqueException.java  MarqueException.java  UniteException.java
documentcommercial-service/src/main/java/com/kodzotech/documentcommercial/mapper/: ArticleCommandeMapper.java  ArticleMapper.java  CategorieArticleMapper.java  DocumentCommercialHistoriqueMapper.java  DocumentCommercialMapper.java  MarqueMapper.java  UniteMapper.java
documentcommercial-service/src/main/resources/: bootstrap.properties
documentcommercial-service/src/main/resources/templates/: document_commercial_info.jrxml  documentcommercial-package_en.properties  documentcommercial-package_fr.properties
entite-service/: pom.xml
entite-service/src/main/java/com/kodzotech/entite/: EntiteServiceApplication.java
entite-service/src/main/resources/: bootstrap.properties
entite-service/src/test/resources/: data.sql
entite-service/src/test/resources/payload/: valid-entitedto.json  valid-societedto.json
fileupload-service/: Dockerfile  pom.xml
fileupload-service/src/main/java/com/kodzotech/fileupload/: FileUploadServiceApplication.java
fileupload-service/src/main/resources/: bootstrap.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/kodzotech/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/kodzotech/notification/: NotificationServiceApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/kodzotech/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: bootstrap.properties  currency.json  data.sql
utilisateur-service/: pom.xml
utilisateur-service/src/main/java/com/kodzotech/utilisateur/: UtilisateurServiceApplication.java
utilisateur-service/src/main/resources/: bootstrap.properties
(+220 files in other folders)
